<Window x:Class="FECoffe.Form.FrmDisplay.DisplayExportDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FECoffe.Form.FrmDisplay"
        mc:Ignorable="d"
         xmlns:conv="clr-namespace:FECoffe.Converter"
        Title="DisplayExportDetails" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <conv:LotIdToLotNameConvert x:Key="LotConverter"/>
        <Style TargetType="DataGrid"
               x:Key="MyDataGridStyle">
            <Setter Property="Height"
                    Value="350" />
            <Setter Property="VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="AutoGenerateColumns"
                    Value="False" />
        </Style>
    </Window.Resources>
    <Grid >
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="30" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- Cột trái -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Cột giữa (tiêu đề) -->
                    <ColumnDefinition Width="*" />
                    <!-- Cột phải -->
                </Grid.ColumnDefinitions>

                <!-- Tiêu đề căn giữa -->
                <TextBlock Grid.Column="1"
                   Text="Thông tin chi tiết của Phiếu Xuất"
                   FontSize="24"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

                <!-- Icon ở góc phải -->
                <Button Grid.Column="2"
                        Width="20" Height="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                       
                        x:Name="BackToHome">
                    <Image Source="/Images/return-icon-png-21.jpg" Stretch="Uniform"/>
                </Button>
            </Grid>

            <StackPanel Margin="10">
                <!-- <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
     <TextBox  x:Name="txtSearchMaterials" Width="200" Text="Tìm kiếm..." Margin="0,0,10,0"/>
     <Button Content="Tìm"  Margin="0,0,10,0"/>
 </StackPanel> -->
               
                <DataGrid x:Name="dgExportDetail"
                     AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          Style="{StaticResource MyDataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nguyên Liệu"  IsReadOnly="True">
                            <DataGridTextColumn.Binding>
                                <Binding Path="LotID" Converter="{StaticResource LotConverter}"  />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </DockPanel>

    </Grid>

</Window>