<Window x:Class="FECoffe.Form.FrmDisplay.DisplayLot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FECoffe.Form.FrmDisplay"
        mc:Ignorable="d"
        Title="DisplayLot" Height="450" Width="800" Loaded="Window_Loaded">

    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="30" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- Cột trái -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Cột giữa (tiêu đề) -->
                    <ColumnDefinition Width="*" />
                    <!-- Cột phải -->
                </Grid.ColumnDefinitions>

                <!-- Tiêu đề căn giữa -->
                <TextBlock Grid.Column="1"
                   Text="Thong tin chi tiet cua lo hang"
                   FontSize="24"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

                <!-- Icon ở góc phải -->
                <Button Grid.Column="2"
                        Width="20" Height="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                       
                        x:Name="BackToHome">
                    <Image Source="/Images/return-icon-png-21.jpg" Stretch="Uniform"/>
                </Button>
            </Grid>

            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBox  x:Name="txtSearchMaterials" Width="200" Text="Tìm kiếm..." Margin="0,0,10,0"/>
                    <Button Content="Tìm"  Margin="0,0,10,0"/>
                </StackPanel>
                <DataGrid x:Name="dgLot"
                     AutoGenerateColumns="False"
                     CanUserAddRows="False"
                     >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Lô hàng" Binding="{Binding LotName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Tên Nguyên Liệu" Binding="{Binding MaterialID}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Giá tiền" Binding="{Binding PurchasePrice}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Ngày hết hạn" Binding="{Binding ExpirationDate}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </DockPanel>

    </Grid>
 
</Window>
