<Window x:Class="FECoffe.Dashboards.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FECoffe.Dashboards"
        xmlns:conv="clr-namespace:FECoffe.Converter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        materialDesign:ColorZoneAssist.Mode="PrimaryDark"       
        mc:Ignorable="d"
        Title="Product" Height="720" Width="1080" Loaded="Window_Loaded">
    <Window.Resources>
        <!-- TabControl Style -->
        <Style TargetType="TabControl">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Background" Value="#FFE1F5F5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="IsReadOnly" Value="true"/>
        </Style>
        <!-- TabItem Style -->
        <Style TargetType="TabItem">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#FFCEF8F5"/>
            <Setter Property="BorderBrush" Value="#DDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border"
                 Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}"
                 CornerRadius="6,6,0,0"
                 Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContentSite"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               ContentSource="Header"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#2196F3"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#1976D2"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#0D47A1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="12,6"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="#1976D2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <conv:ProductSizeConverterProduct x:Key="ProductConverter"/>
        <conv:ProductSizeIDToMateriaNameConverter x:Key="ProductSizeConverter"/>
        <conv:IngredientIDToMateriaNameConverter x:Key="IngredientSizeConverter"/>
    </Window.Resources>
    <Grid>
        <TabControl >
            <!-- Tab: Quản lý danh mục thực đơn -->
            <TabItem Header="Danh mục thực đơn">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Button Content="← Trang chủ" Click="Back_main_Click" HorizontalAlignment="Left" VerticalAlignment="Top" 
Margin="0,0,10,0" Height="35" Width="100"/>
                        <TextBox x:Name="txt_FindCate" Width="200" Margin="0,0,10,0" materialDesign:HintAssist.Hint="Tìm kiếm danh mục..." Style="{StaticResource MaterialDesignTextBox}" Foreground="DarkBlue"/>
                        <Button Click="FindCate_Click" Content="Tìm" Margin="0,0,10,0"/>
                        <Button Content="Thêm" Click="themCateProduct_Click" Margin="0,0,10,0"/>
                        <Button Margin="10,0,10,0" Click="LoadData_Click" FontFamily="Segoe MDL2 Assets" FontSize="18">
                            &#xE72C;
                        </Button>
                    </StackPanel>
                    <DataGrid x:Name="dgCategories_Product" ItemsSource="{Binding Categories_ProductViewModel}" IsReadOnly="True" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên danh mục" Binding="{Binding CategoryName}" />
                            <DataGridTextColumn Header="Mô tả" Binding="{Binding Description}" />
                            <DataGridTemplateColumn Header="Hành động" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="Sửa" FontSize="12"  Margin="0,0,5,0" x:Name="edit_cateproduct" Click="edit_cateproduct_Click"/>
                                            <Button Content="Xóa" Background="Red" FontSize="12" x:Name="delete_cateproduct" Click="delete_cateproduct_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <!-- Tab: Quản lý thực đơn -->
            <TabItem Header="Thực đơn">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Button Content="← Trang chủ" Click="Back_main_Click" HorizontalAlignment="Left" VerticalAlignment="Top" 
Margin="0,0,10,0" Height="35" Width="100"/>
                        <TextBox Width="200" x:Name="txt_FindName_Product"  Margin="0,0,10,0" materialDesign:HintAssist.Hint="Tìm kiếm thực đơn..." Style="{StaticResource MaterialDesignTextBox}" Foreground="DarkBlue"/>
                        <ComboBox Width="200" x:Name="cbCategories" DisplayMemberPath="CategoryName"
                                                                    SelectedValuePath="CategoryID"
                                                                    materialDesign:HintAssist.Hint="Chọn danh mục..." Style="{StaticResource MaterialDesignComboBox}" Foreground="DarkBlue"
                                                                    Margin="0,10,10,0"/>
                        <Button Content="Tìm"  Click="FindProduct_Click" Margin="0,0,10,0"/>
                        <Button Content="Thêm" Click="themProduct_Click"/>
                        <Button Margin="10,0,10,0" Click="LoadData_Click" FontFamily="Segoe MDL2 Assets" FontSize="18">
                            &#xE72C;
                        </Button>
                    </StackPanel>
                    <DataGrid x:Name="dg_Product" ItemsSource="{Binding ProductViewModel}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên món" Binding="{Binding ProductName}"/>
                            <DataGridTextColumn Header="Giá" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Danh mục" Binding="{Binding Category_Name}"/>
                            <DataGridTextColumn Header="Giá vốn" Binding="{Binding CostPrice}"/>
                            <DataGridTextColumn Header="Giá bán" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Ghi chú" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Trạng thái" Binding="{Binding Trangthai}"/>
                            <DataGridTextColumn Header="Hình ảnh" Binding="{Binding UrlImg}"/>
                            <DataGridTemplateColumn Header="Hành động" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="Sửa" FontSize="12"  Margin="0,0,5,0" x:Name="edit_Product" Click="edit_cProduct_Click"/>
                                            <Button Content="Xóa" Background="Red" FontSize="12" x:Name="delete_Product" Click="delete_Product_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Topping">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Button Content="← Trang chủ" Click="Back_main_Click" HorizontalAlignment="Left" VerticalAlignment="Top" 
Margin="0,0,10,0" Height="35" Width="100"/>
                        <TextBox Width="200" x:Name="txt_FindTopping"  Margin="0,0,10,0" materialDesign:HintAssist.Hint="Tìm kiếm topping..." Style="{StaticResource MaterialDesignTextBox}" Foreground="DarkBlue"/>
                        <Button Content="Tìm" Click="FindTopping_Click" Margin="0,0,10,0"/>
                        <Button Content="Thêm" Click="ThemTopping_CLick"/>
                        <Button Margin="10,0,10,0" Click="LoadData_Click" FontFamily="Segoe MDL2 Assets" FontSize="18">
                            &#xE72C;
                        </Button>
                    </StackPanel>
                    <DataGrid x:Name="dg_Topping" ItemsSource="{Binding ToppingViewModel}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên Topping" Binding="{Binding ToppingName}"/>
                            <DataGridTextColumn Header="Đơn giá" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Trạng thái" Binding="{Binding Trangthai}"/>
                            <DataGridTemplateColumn Header="Hành động" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="Sửa" FontSize="12"  Margin="0,0,5,0" x:Name="edit_Topping" Click="edit_Topping_Click"/>
                                            <Button Content="Xóa" Background="Red" FontSize="12" x:Name="delete_Topping" Click="delete_Topping_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <!-- Tab: Quản lý kích cỡ món -->
            <TabItem Header="Kích cỡ món">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Button Content="← Trang chủ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0"
 Height="35" Width="100" Click="Back_main_Click"/>
                        <ComboBox Width="250" x:Name="cb_Productsize"
                               DisplayMemberPath="ProductName"
                               SelectedValuePath="ProductID"
                               Margin="0,0,10,0" materialDesign:HintAssist.Hint="Chọn món..." Style="{StaticResource MaterialDesignComboBox}" Foreground="DarkBlue"/>
                        <Button Click="GetSizeByProduct_Click" Content="Tìm" Margin="0,0,10,0"/>
                        <Button Click="themSize_Click" Content="Thêm"/>
                        <Button Margin="10,0,0,0" Click="LoadData_Size_Click" FontFamily="Segoe MDL2 Assets" FontSize="18">
                            &#xE72C;
                        </Button>
                    </StackPanel>
                    <DataGrid IsReadOnly="True" x:Name="dg_ProductSize" ItemsSource="{Binding ProductSizeViewModel}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên món" Binding="{Binding ProductName}"/>
                            <DataGridTextColumn Header="Kích cỡ" Binding="{Binding SizeName}"/>
                            <DataGridTextColumn Header="Giá phụ thu" Binding="{Binding AdditionalPrice}"/>
                            <DataGridTemplateColumn Header="Hành động" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="Sửa" FontSize="12"  Margin="0,0,5,0" x:Name="edit_ProductSize" Click="edit_ProductSize_Click"/>
                                            <Button Content="Xóa" Background="Red" FontSize="12" x:Name="delete_ProductSize" Click="delete_ProductSize_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <!-- Tab: Quản lý bàn -->
            <TabItem Header="Quản lý số thẻ Order">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Button Content="← Trang chủ" HorizontalAlignment="Left" VerticalAlignment="Top" 
Margin="0,0,10,0" Height="35" Width="100" Click="Back_main_Click"/>
                        <TextBox Width="200" x:Name="txt_FindTable" Margin="0,0,10,0" materialDesign:HintAssist.Hint="Tìm kiếm số thẻ order..." Style="{StaticResource MaterialDesignTextBox}" Foreground="DarkBlue"/>
                        <Button Content="Tìm" Click="FindTable_CLick" Margin="0,0,10,0"/>
                        <Button Content="Thêm" Click="themTable_Click"/>
                        <Button Margin="10,0,10,0" Click="LoadData_Click" FontFamily="Segoe MDL2 Assets" FontSize="18">
                            &#xE72C;
                        </Button>
                    </StackPanel>
                    <DataGrid x:Name="dg_Table" ItemsSource="{Binding TableViewModel}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên bàn" Binding="{Binding TableName}"/>
                            <DataGridTextColumn Header="Trạng thái" Binding="{Binding trangthai}"/>
                            <DataGridTemplateColumn Header="Hành động" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="Sửa" FontSize="12"  Margin="0,0,5,0" x:Name="edit_Table" Click="edit_Table_Click"/>
                                            <Button Content="Xóa" Background="Red" FontSize="12" x:Name="delete_Table" Click="delete_Table_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <!-- Tab: Công thức chế biến -->
            <TabItem Header="Công thức">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Button Content="← Trang chủ" HorizontalAlignment="Left" VerticalAlignment="Top" 
Margin="0,0,10,0" Height="35" Width="100"/>
                        <ComboBox Width="250"  x:Name="cbFind_Product_Recieps"
                                               DisplayMemberPath="ProductName"
                                               SelectedValuePath="ProductID"
                                               Margin="0,0,10,0" materialDesign:HintAssist.Hint="Chọn món..." Style="{StaticResource MaterialDesignComboBox}" Foreground="DarkBlue" SelectionChanged="cbFind_Product_Recieps_SelectionChanged"/>
                        <ComboBox Width="250"  x:Name="cbFind_ProductSize_Recieps"
                                               DisplayMemberPath="SizeName"
                                               SelectedValuePath="ProductSizeID"
                                               Margin="0,0,10,0" materialDesign:HintAssist.Hint="Chọn kích cỡ..." Style="{StaticResource MaterialDesignComboBox}" Foreground="DarkBlue"/>
                        <Button Content="Tìm" Margin="0,0,10,0" Click="Find_Recipes"/>
                        <Button Content="Thêm" Click="Them_Recieps"/>
                    </StackPanel>
                    <DataGrid IsReadOnly="True" x:Name="dg_Recipes" ItemsSource="{Binding RecipesViewModel}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên món" IsReadOnly="True" >
                                <DataGridTextColumn.Binding>
                                    <Binding Path="ProductSizeID" Converter="{StaticResource ProductConverter}"/>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Tên kích cỡ" IsReadOnly="True" >
                                <DataGridTextColumn.Binding>
                                    <Binding Path="ProductSizeID" Converter="{StaticResource ProductSizeConverter}"/>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Nguyên vật liệu" IsReadOnly="True" >
                                <DataGridTextColumn.Binding>
                                    <Binding Path="IngredientsID" Converter="{StaticResource IngredientSizeConverter}"/>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}"/>
                            <DataGridTemplateColumn Header="Hành động" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="Sửa" FontSize="12"  Margin="0,0,5,0" x:Name="edit_Recipes" Click="edit_Recipes_Click"/>
                                            <Button Content="Xóa" Background="Red" FontSize="12" x:Name="delete_Recipes" Click="delete_Recipes_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Nguyên liệu thực đơn">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,10">
                        <Button Content="← Trang chủ" HorizontalAlignment="Left" VerticalAlignment="Top" 
Margin="0,0,10,0" Height="35" Width="100" Click="Back_main_Click"/>
                        <TextBox x:Name="txt_FindIngredients" Width="200" Margin="0,0,10,0" materialDesign:HintAssist.Hint="Tìm kiếm nguyên liệu..." Style="{StaticResource MaterialDesignTextBox}" Foreground="DarkBlue"/>
                        <Button Content="Tìm" Click="FindIngredients_Click" Margin="0,0,10,0"/>
                        <Button Content="Thêm" Click="ThemIngredients_Click"/>
                        <Button Margin="10,0,10,0" Click="LoadData_Click" FontFamily="Segoe MDL2 Assets" FontSize="18">
                            &#xE72C;
                        </Button>
                    </StackPanel>
                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="dg_Ingredients" ItemsSource="{Binding IngredientsViewModel}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên nguyên liệu" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Đơn vị tính" Binding="{Binding Unit}"/>
                            <DataGridTemplateColumn Header="Hành động" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="Sửa" FontSize="12"  Margin="0,0,5,0" x:Name="edit_Ingredients" Click="edit_Ingredients_Click"/>
                                            <Button Content="Xóa" Background="Red" FontSize="12" x:Name="delete_Ingredients" Click="delete_Ingredients_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
